The Priest's grey nimbus in a niche where he dressed discreetly.
I will not sleep here tonight. Home also I cannot go. A voice, sweetened and sustained, called to him from the sea. Turning the curve he waved his hand. A sleek brown head, a seal's, far out on the water, round. Usurper. -- James Joyce, "Ulysses"
2024-09-12 00:09:27
2024-09-12 00:20:18
2024-09-12 01:48:24
2024-09-12 02:35:47
2024-09-12 02:56:49
2024-09-12 03:11:11
2024-09-12 03:28:44
2024-09-12 03:37:30
2024-09-12 03:43:09
2024-09-12 03:48:31
2024-09-12 03:53:59
2024-09-12 03:59:15
2024-09-12 04:18:30
2024-09-12 04:34:44
2024-09-12 04:44:15
2024-09-12 04:49:32
